OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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

# OpenAI
OPENAI_API_KEY=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

# Tavily
TAVILY_API_KEY=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

# Groq
GROQ_API_KEY=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

# Database
SUPABASE_URL=https://moozgpvgtxctnncoflkr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vb3pncHZndHhjdG5uY29mbGtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDcyODU4NSwiZXhwIjoyMDYwMzA0NTg1fQ.ktaBSwDsO1eATXRwH3ufcU5WXWIagDs4UPN6GGZV1Ys
DATABASE_URL=postgresql://postgres:12348910@db.moozgpvgtxctnncoflkr.supabase.co:5432/postgres



# LangSmith (opcional)
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=portal-academico
